;Main bot settings
[Bot]
;Token for your bot, NOT your secret.
token = "token here"
;Prefix for commands, the "!" in !ping
prefix = "!"

;Money settings
[Money]
;Name of your currency, please put in singular form
name = "coin"
;Name of your currency in plural forceFetchMembers
pluralName = "coins"
;How often should auto-matic money be awarded? In seconds.
autoMoneyInterval = 60
;How much money should be given on the auto-money give?
autoMoney = 5
