;Main bot settings
;pooperman
[Bot]
;Token for your bot, NOT your secret.
token = "token here"
;Prefix for commands, the "!" in !ping
prefix = "!"
;Your id. If you need this, just run the bot with a correct token and run any command. You'll see your id in the log.
owner = "Owner id"

;Money settings
[Money]
;Name of your currency, please put in singular form
name = "coin"
;Name of your currency in plural forceFetchMembers
pluralName = "coins"
;How often should auto-matic money be awarded? In seconds.
autoMoneyInterval = 60
;How much money should be given on the auto-money give?
autoMoney = 5

;Rank settings
[Ranks]
;Should ranks be enabled?
enabled = true
;What is the maximum rank that someone can get? Set to "nil" for infinite
maxRank = nil
;By how much as a multiple should the next rank cost? Formule to solve for rank cost: Next Rank * Rank Base(Below variable) * Rank Increment
rankInc = 1.25
;How much should the first rank cost?
rankBase = 10
