;Main bot settings
[Bot]
;Token for your bot, NOT your secret.
token = "token here"
;Prefix for commands, the "!" in !ping
prefix = "!"
;Your id. If you need this, just run the bot with a correct token and run any command. You'll see your id in the log.
owner = "Owner id"

;Money settings
[Money]
;Name of your currency, please put in singular form
name = "coin"
;Name of your currency in plural forceFetchMembers
pluralName = "coins"
;How often should auto-matic money be awarded? In seconds.
autoMoneyInterval = 60
;How much money should be given on the auto-money give?
autoMoney = 5

;Rank settings
[Ranks]
;Should ranks be enabled?
enabled = true
;What is the maximum rank that someone can get? Set to "nil" for infinite
maxRank = nil
;By how much as a multiple should the next rank cost? Formule to solve for rank cost: Next Rank * Rank Base(Below variable) * Rank Increment
rankInc = 1.25
;How much should the first rank cost?
rankBase = 10

;Shop settings
[Shop]
;Should the playershop be enabled?
playerEnabled =  true
;What items can be sold
pGold = true
pSilver = true
pBronze = true
pSteel = true
;Should the server shop be enabled, this buys directly from the server.
serverEnabled = true
;What items are sold at the shop
sGold = true
sSilver = true
sBronze = true
sSteel = true
;Should prices flucuate?
flux = true
;Gold
gMin = 35
gMax = 45
;Silver
sMin = 25
sMax = 35
;Bronze
bMin = 15
bMax = 25
;Steel
tMin = 5
tMax = 15
